## Preprocessing

In [5]:
!pip install keras
# Import our dependencies

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

Requirement already satisfied: keras in /Users/andrealynnbaker/opt/anaconda3/lib/python3.9/site-packages (2.9.0)

[notice] A new release of pip available: 22.1.2 -> 22.2.1
[notice] To update, run: pip install --upgrade pip

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE

application_df.drop(["EIN", "NAME"], axis=1)

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   EIN                     34299 non-null  int64
 1   NAME                    34299 non-null  object
 2   APPLICATION_TYPE        34299 non-null  object
 3   AFFILIATION             34299 non-null  object
 4   CLASSIFICATION          34299 non-null  object
 5   USE_CASE                34299 non-null  object
 6   ORGANIZATION            34299 non-null  object
 7   STATUS                  34299 non-null  int64
 8   INCOME_AMT              34299 non-null  object
 9   SPECIAL_CONSIDERATIONS  34299 non-null  object
 10  ASK_AMT                 34299 non-null  int64
 11  IS_SUCCESSFUL           34299 non-null  int64
dtypes: int64(4), object(8)
memory usage: 3.1+ MB

In [4]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE

application_df.nunique()

EIN                       34299
NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [5]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
application_df["APPLICATION_TYPE"].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# df = application_df["APPLICATION_TYPE"]

# for types in df.value_counts():
#     if df <= 1200:
#         print("rare")
#     else:
#         print("other")

# Choose a cutoff value and create a list of application types to be replaced
value = application_df["APPLICATION_TYPE"].value_counts().to_frame()
list_name = list(value[value["APPLICATION_TYPE"] > 1200].index)


# print(list_name)


# # application_df["APPLICATION_TYPE"].replace(name, "other", inplace=True)
# application_df


# for name in list_name:
#     application_df["APPLICATION_TYPE"].replace(name, "other", inplace=True)
    
# application_df

# # Choose a cutoff value and create a list of application types to be replaced
# value2 = application_df["APPLICATION_TYPE"].value_counts().to_frame()
# list_name2 = list(value2[value2["APPLICATION_TYPE"] <= 1200].index)

# for name in list_name2:
#     application_df["APPLICATION_TYPE"].replace(name, "rare", inplace=True)
    
# application_df

In [7]:
# value = application_df["APPLICATION_TYPE"].value_counts().to_frame()
# list_name = list(value[value["APPLICATION_TYPE"] <= 1200].index)

In [8]:
'''
Use the number of data points for each unique value to pick a cutoff 
point to bin "rare" categorical variables together in anew value, Other,
and then check if the binning was successful.
'''

type_df = application_df.apply(lambda x: x.mask(x.map(x.value_counts())<=1200, 'other') if x.name=='APPLICATION_TYPE' else x)

clean_df = type_df.drop(["EIN","NAME"], axis=1)

In [9]:
#pd.get_dummies(clean_df)

In [10]:
# application_types_to_replace = application_df["APPLICATION_TYPE"] = application_df["APPLICATION_TYPE"].replace({ "T5": "T6","T3": "T6",
#                                                                                        "T4": "T6", "T6": "Other",
#                                                                                        "T19": "T8", "T7": "T8",
#                                                                                        "T10": "T8", "T9": "T8",
#                                                                                        "T13": "T8", "T12": "T8",
#                                                                                        "T2": "T8", "T25": "T8",
#                                                                                        "T14": "T8", "T29": "T8",
#                                                                                        "T15": "T8", "T17": "T8",
#                                                                                        "T8": "Rare"
# })


# application_types_to_replace.value_counts()

In [11]:


# application_df["APPLICATION_TYPE"].replace([1, 7], method='bfill')
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE

# Replace in dataframe
# for app in application_types_to_replace:
#     application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# # Check to make sure binning was successful
# application_df['APPLICATION_TYPE'].value_counts()

In [12]:
application_df["APPLICATION_TYPE"].nunique()

17

In [13]:
application_df

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [37]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE


class_df = type_df.apply(lambda x: x.mask(x.map(x.value_counts())<= 6000, 'other') if x.name=='CLASSIFICATION' else x)




class_df.nunique()

clean_df =class_df.drop(["EIN","NAME"], axis=1)

clean_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,other,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,other,CompanySponsored,other,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,other,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,other,Independent,other,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [15]:
# Convert categorical data to numeric with `pd.get_dummies`

numeric_df = pd.get_dummies(clean_df)

numeric_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T6,APPLICATION_TYPE_other,AFFILIATION_CompanySponsored,AFFILIATION_Family/Parent,AFFILIATION_Independent,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,1,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,1,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,1,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,1,0

In [16]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE

In [17]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE

# # Replace in dataframe
# for cls in classifications_to_replace:
#     application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# # Check to make sure binning was successful
# application_df['CLASSIFICATION'].value_counts()

In [18]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = numeric_df["IS_SUCCESSFUL"]
X = numeric_df.drop("IS_SUCCESSFUL", axis=1)



# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [19]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [6]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn_model = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE

nn_model.add(tf.keras.layers.Dense(units=15, activation="relu", input_dim=35))

# Second hidden layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=25, activation="relu"))

# Output layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 15)                540

 dense_1 (Dense)             (None, 25)                400

 dense_2 (Dense)             (None, 1)                 26

=================================================================
Total params: 966
Trainable params: 966
Non-trainable params: 0
_________________________________________________________________

2022-08-06 20:12:10.369925: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [24]:
# Compile the model
#  YOUR CODE GOES HERE

nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [25]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn_model.fit(X_train_scaled,y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 2s 2ms/step - loss: 0.6049 - accuracy: 0.6953
Epoch 2/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5789 - accuracy: 0.7200
Epoch 3/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5736 - accuracy: 0.7204
Epoch 4/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5715 - accuracy: 0.7215
Epoch 5/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5702 - accuracy: 0.7198
Epoch 6/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5694 - accuracy: 0.7209
Epoch 7/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5684 - accuracy: 0.7215
Epoch 8/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5681 - accuracy: 0.7214
Epoch 9/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5673 - accuracy: 0.7236
Epoch 10/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5672 - accuracy: 0.7229
Epoch 11/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5662 - accuracy: 0.7225
Epoch 12/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5663 - accuracy: 0.7230
Epoch 13/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5659 - accuracy: 0.7245
Epoch 14/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5654 - accuracy: 0.7234
Epoch 15/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5654 - accuracy: 0.7231
Epoch 16/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5653 - accuracy: 0.7237
Epoch 17/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5650 - accuracy: 0.7242
Epoch 18/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5650 - accuracy: 0.7245
Epoch 19/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5647 - accuracy: 0.7226
Epoch 20/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5642 - accuracy: 0.7231
Epoch 21/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5646 - accuracy: 0.7242
Epoch 22/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5645 - accuracy: 0.7247
Epoch 23/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5639 - accuracy: 0.7243
Epoch 24/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5641 - accuracy: 0.7234
Epoch 25/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5632 - accuracy: 0.7246
Epoch 26/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5637 - accuracy: 0.7248
Epoch 27/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5634 - accuracy: 0.7253
Epoch 28/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5635 - accuracy: 0.7234
Epoch 29/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5636 - accuracy: 0.7251
Epoch 30/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5633 - accuracy: 0.7249
Epoch 31/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5633 - accuracy: 0.7248
Epoch 32/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5633 - accuracy: 0.7259
Epoch 33/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5633 - accuracy: 0.7254
Epoch 34/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5630 - accuracy: 0.7245
Epoch 35/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5626 - accuracy: 0.7255
Epoch 36/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5631 - accuracy: 0.7257
Epoch 37/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5629 - accuracy: 0.7265
Epoch 38/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5625 - accuracy: 0.7258
Epoch 39/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5625 - accuracy: 0.7264
Epoch 40/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5626 - accuracy: 0.7257
Epoch 41/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5624 - accuracy: 0.7259
Epoch 42/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5621 - accuracy: 0.7252
Epoch 43/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5625 - accuracy: 0.7264
Epoch 44/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5620 - accuracy: 0.7256
Epoch 45/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5622 - accuracy: 0.7262
Epoch 46/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5624 - accuracy: 0.7268
Epoch 47/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5621 - accuracy: 0.7252
Epoch 48/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5620 - accuracy: 0.7273
Epoch 49/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5618 - accuracy: 0.7263
Epoch 50/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5620 - accuracy: 0.7264

In [35]:
mc = tf.keras.callbacks.ModelCheckpoint('weights{epoch:08d}.h5', 
                                     save_weights_only=True, period=5)
nn_model.fit(X_train, y_train, callbacks=[mc])

WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
804/804 [==============================] - 10s 11ms/step - loss: 34789.7188 - accuracy: 0.4978

In [ ]:
# # Create a method that creates a new Sequential model with hyperparameter options
# def create_model(hp):
#     nn_model = tf.keras.models.Sequential()

#     # Allow kerastuner to decide which activation function to use in hidden layers
#     activation = hp.Choice('activation',['relu','tanh','sigmoid'])
    
#     # Allow kerastuner to decide number of neurons in first layer
#     nn_model.add(tf.keras.layers.Dense(units=hp.Int('first_units',
#         min_value=1,
#         max_value=10,
#         step=2), activation=activation, input_dim=44))

#     # Allow kerastuner to decide number of hidden layers and neurons in hidden layers
#     for i in range(hp.Int('num_layers', 1, 6)):
#         nn_model.add(tf.keras.layers.Dense(units=hp.Int('units_' + str(i),
#             min_value=1,
#             max_value=10,
#             step=2),
#             activation=activation))
    
#     nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

#     # Compile the model
#     nn_model.compile(loss="binary_crossentropy", optimizer='adam', metrics=["accuracy"])
    
#     return nn_model

In [ ]:
#!pip install keras-tuner
# import keras_tuner as kt

# tuner = kt.Hyperband(
#     create_model,
#     objective="val_accuracy",
#     max_epochs=20,
#     hyperband_iterations=2)

In [ ]:
# tuner.search(X_train_scaled,y_train,epochs=10,validation_data=(X_test_scaled,y_test))

In [ ]:
# best_model = tuner.get_best_models(1)[0]
# model_loss, model_accuracy = best_model.evaluate(X_test_scaled,y_test,verbose=2)
# print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

In [26]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5723 - accuracy: 0.7219 - 392ms/epoch - 1ms/step
Loss: 0.5722764730453491, Accuracy: 0.7218658924102783

In [30]:

nn_model.save("AlphabetSoupCharity.h5")

In [27]:
# Export our model to HDF5 file

#  YOUR CODE GOES HERE

# import numpy as np
# import h5py
 
# # initializing a random numpy array
# arr = np.random.randn(1000)
 
# # creating a file
# with h5py.File('AlphabetSoupCharity.h5', 'w') as f:
#     dset = f.create_dataset("default", data = arr)